# Database
DB_HOST=localhost
DB_NAME=agora_prod_2
DB_USER=
#DB_PASSWORD=lJLiJNql68pdYVH6
#DB_PASSWORD=lJLiJNql68pdYVH6
DB_PASSWORD=

# JWT
JWT_SECRET=agora
JWT_REFRESH_SECRET=agora_refresh


## Database
#DB_HOST=localhost
#DB_NAME=vision
#DB_USER=vision_api
#DB_PASSWORD=vision
#
## JWT
#JWT_SECRET=vision
#JWT_REFRESH_SECRET=vision_refresh
